# NiceDrama

./: README.md
NiceDrama/ZXingDemo14/: build.gradle
NiceDrama/ZXingDemo14/src/main/: AndroidManifest.xml
NiceDrama/ZXingDemo14/src/main/res/layout/: activity_main.xml  capture.xml
NiceDrama/ZXingDemo14/src/main/res/values/: attrs.xml  ids.xml
NiceDrama/app/: build.gradle
NiceDrama/app/src/androidTest/java/com/maqianyu/nicedrama/: ApplicationTest.java
NiceDrama/app/src/main/: AndroidManifest.xml
NiceDrama/app/src/main/assets/: ShareSDK.xml
NiceDrama/app/src/main/java/: AbsBaseAdapter.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/: AbsActivity.java  AbsBaseAdapter.java  AbsFragment.java  AbsFragment2.java  AbsOkHttp.java  MainActivity.java  MyApp.java  TitleBuilder.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/Tools/: AbsActivity.java  AbsBaseAdapter.java  AbsFragment.java  AbsOkHttp.java  DataClearUtil.java  ImageLoaderTool.java  LitOrmIntance.java  MD5Util.java  MainActivity.java  MyApp.java  OkHttpInstance.java  PhoneNumberUtil.java  ScreenSizeUtils.java  ThreadPoolInstance.java  TitleBuilder.java  Values.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/lock/: AppUtil.java  Constants.java  GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockActivity.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/map/: AMapUtil.java  ChString.java  CollectionActivity.java  Constants.java  DriveRouteActivity.java  DriveRouteColorfulOverLay.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverLay.java  MapActivity.java  MapFragment.java  MyApp.java  RouteOverlay.java  SensorEventHelper.java  ToastUtil.java  m.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/map/graph/: BrokenBean.java  BrokenFragment.java  BrokenView.java  ChartActivity.java  ChildItem.java  ColumaView.java  ColunmarFragment.java  MyBaseExpandableListAdapter.java  SectorFragmert.java  SectorView.java  Tool.java  VPAdapter.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/map/map_aty/: AMapUtil.java  ChString.java  Constants.java  DriveRouteActivity.java  DriveRouteColorfulOverLay.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverLay.java  MapActivity.java  RouteOverlay.java  SensorEventHelper.java  ToastUtil.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/map/quickhead/: ArcMenu.java  Bean.java  CollectLvAdapter.java  CollectionActivity.java  Content.java  DeleteListView.java  LiteOrmBean.java  QuickBean.java  QuickHeadBean.java  QuickHeadFragment.java  QuickInfoActivity.java  QuickInfoBean.java  (+3 more)
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/myset/: ArcMenuView.java  LWListAdapter.java  LWListBean.java  LisAndWriActivity.java  MyApp.java  ScanActivity.java  SettingFragment.java  SettingLvAdapter.java  StaticUtil.java  TranstateActivity.java  TtsActivity.java  s.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/video/: PlayVideoActivity.java  VideoFragment.java  v.java
NiceDrama/app/src/main/java/com/maqianyu/nicedrama/wxapi/: WXEntryActivity.java
NiceDrama/app/src/main/res/anim/: anim_exit_from_top.xml  fade.xml  hold.xml  hyperspace_in.xml  loadinganimfirst.xml  my_alpha_action.xml
NiceDrama/app/src/main/res/drawable/: cornor_editview.xml  radio_kuaishou.xml  radio_my.xml  radio_textcolor.xml  radio_video.xml  rounded_listitem_lw.xml  titlebar_back_selector.xml
NiceDrama/app/src/main/res/layout/: activity_chase_epi.xml  activity_collection.xml  activity_gesture_verify.xml  activity_lisandwri.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_password_log_in.xml  activity_play_land.xml  activity_scan_code.xml  activity_tts.xml  arcmenu.xml  biz_video_media_controller.xml  exchildview.xml  exgroupview.xml  fra_pw.xml  fragment_broken.xml  fragment_columar.xml  fragment_drama_video.xml  fragment_episode.xml  fragment_map.xml  fragment_news_video.xml  fragment_play_nice.xml  fragment_quickhead.xml  fragment_sector.xml  fragment_setting.xml  fragment_video.xml  include_view.xml  item_chase_rv.xml  item_lv.xml  item_lw_list.xml  item_quick_info_lv.xml  item_quick_recycview.xml  item_setting_lv.xml  layout_chart_valule_pop.xml  lv_header.xml  newton_cradle_loading.xml  quick_info_activity.xml  quick_info_pw.xml  quickinfoheadview.xml  (+4 more)
NiceDrama/app/src/main/res/menu/: a.xml  main.xml
NiceDrama/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NiceDrama/app/src/test/java/com/maqianyu/nicedrama/: ExampleUnitTest.java
(+57 files in other folders)
