apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.maqianyu.nicedrama"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':ZXingDemo14')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Volley.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.alibaba:fastjson:1.2.19'
    compile files('libs/clink210.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/lite-orm-1.9.2.jar')
}
