<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.maqianyu.nicedrama.video.wkvideoplayer.view.SuperVideoPlayer
            android:id="@+id/act_play_land_svp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/act_play_land_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/act_play_land_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_back"
                android:layout_margin="@dimen/video_middle_margin"/>
            <TextView
                android:id="@+id/act_play_land_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/video_cha_middle_size"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>