<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tools.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ececec"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/main_map_rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/radio_kuaishou"
            android:text="快手"
            android:textSize="10sp"
            android:textColor="@drawable/radio_textcolor" />


        <RadioButton
            android:id="@+id/main_video_rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@drawable/radio_textcolor"
            android:drawableTop="@drawable/radio_video"
            android:text="视频" />

        <RadioButton
            android:id="@+id/main_my_rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="@drawable/radio_textcolor"
            android:drawableTop="@drawable/radio_my"
            android:text="我的" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/radioGroup"
        android:background="#c4c0c0" />
</LinearLayout>
