<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--视频界面的布局-->
    <include layout="@layout/include_view"/>

    <FrameLayout
        android:id="@+id/fra_video_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <RadioGroup
        android:id="@+id/video_rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/news_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="视频看"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/epi_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="剧集宝"
            android:textSize="16sp"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/play_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="一百块"
            android:textSize="16sp"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>