<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1f1">
    <include layout="@layout/include_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_profile">
        <ImageView
            android:id="@+id/sign_in_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ig_profile_photo_default"/>
        <TextView
            android:id="@+id/user_signin__tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_margin="10dp"
            android:layout_below="@id/sign_in_img"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/setting_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:divider="#f5f1f1"/>

</LinearLayout>