<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/epi_title_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/video_play_" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/epi_civ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/video_middle_margin"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/video_middle_margin"
                android:layout_toRightOf="@id/epi_civ"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/epi_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妮妮"
                    android:textColor="@color/video_char_color"
                    android:textSize="@dimen/video_cha_middle_more_size" />

                <TextView
                    android:id="@+id/epi_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谷歌"
                    android:textSize="@dimen/video_cha_middle_size" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/video_middle_margin"
                android:background="@color/epi_btn_bg"
                android:text="@string/zhuiju"
                android:textColor="@color/white"
                android:textSize="@dimen/video_cha_middle_more_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/video_big_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/epi_zan" />

                <TextView
                    android:id="@+id/epi_zan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/video_small_margin"
                    android:text="251"
                    android:textSize="@dimen/video_cha_middle_more_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/epi_share_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/video_big_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/epi_share" />

                <TextView
                    android:id="@+id/epi_share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/video_small_margin"
                    android:text="251"
                    android:textSize="@dimen/video_cha_middle_more_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/epi_star_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/video_big_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/epi_star" />

                <TextView
                    android:id="@+id/epi_star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/video_small_margin"
                    android:text="251"
                    android:textSize="@dimen/video_cha_middle_more_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/epi_shs_iv"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/shouhushen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/video_middle_margin"
            android:layout_toRightOf="@id/epi_shs_iv">

            <FrameLayout
                android:id="@+id/epi_shs_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/epi_shs_one_civ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/hg_1" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/epi_shs_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/video_middle_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/epi_shs_two_civ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/hg_2" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/epi_shs_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/video_middle_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/epi_shs_three_civ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/hg_3" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/epi_shs_enter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/video_middle_margin">

            <TextView
                android:id="@+id/epi_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="共58人" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_enter" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>