<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout"
    android:background="#fc5afc"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/include_back"
        android:layout_margin="5dp"
        android:background="@mipmap/back"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/include_title"
        android:text="设置"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/includer_more_img"
        android:layout_width="25dp"
        android:background="@mipmap/more"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_height="25dp" />
</RelativeLayout>