//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/core-3.0.0.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:24.1.1'
    compile files('/Users/dllo/Desktop/GitCode/NiceDrama1/NiceDrama/app/libs/MobTools-2016.1012.1447.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/MobCommons-2016.1012.144.jar')
    compile files('libs/MobTools-2016.1012.144.jar')
}
